# Xamarin-Prism-UnitTest

./: .gitignore  MovieReview.sln  README.md
MovieReview/MovieReview/: App.xaml  App.xaml.cs  MovieReview.csproj
MovieReview/MovieReview.Android/: MainActivity.cs  MovieReview.Android.csproj  PlatformInitializer.cs
MovieReview/MovieReview.Android/Effects/: RemoveBorderAndroidEffect.cs
MovieReview/MovieReview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieReview/MovieReview.Android/Renderers/: BorderlessSearchBarRenderer.cs
MovieReview/MovieReview.Android/Resources/: Resource.designer.cs
MovieReview/MovieReview.UnitTest/: MoviewReview.Test.csproj
MovieReview/MovieReview.UnitTest/Helper/: MockExtension.cs  NavigationHelper.cs  OverridePropertyBuilder.cs  ReadOnlyFixtureCustomization.cs
MovieReview/MovieReview.UnitTest/ServiceTests/: ContentServiceTest.cs
MovieReview/MovieReview.UnitTest/ViewModelTests/: DetailPageViewModelTest.cs  HomePageViewModelTest.cs
MovieReview/MovieReview/Constants/: AppConstants.cs  NavigationKey.cs
MovieReview/MovieReview/CustomControl/: BorderlessSearchBar.cs
MovieReview/MovieReview/Effects/: RemoveBorderEffect.cs
MovieReview/MovieReview/Localization/: AppResources.Designer.cs  AppResources.resx
MovieReview/MovieReview/Model/: Content.cs  ContentResponse.cs  FullContent.cs
MovieReview/MovieReview/Services/: ContentService.cs  DialogService.cs  LocalStorageService.cs
MovieReview/MovieReview/Services/Interfaces/: IContentService.cs  IDialogService.cs  ILocalStorageService.cs
MovieReview/MovieReview/ViewModel/: DetailPageViewModel.cs  HomepageViewModel.cs  ViewModelBase.cs
MovieReview/MovieReview/Views/: DetailPage.xaml  DetailPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs
